{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Rohit;Database=EMSDashboard_NEW;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "rohiotfvhjvcvvsgghfuehfnbcjkjhgsjkbf",
    "Issuer": "EMS.API",
    "Audience": "EMS.Client",
    "ExpiryHours": 8
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*"
}
